REACT_APP_BACKEND_URL = "URL DO BACKEND"
REACT_APP_IN_CART_STATUS = "CÓDIGO DE STATUS DE PRODUTO NO CARRINHO"
REACT_APP_IN_PAYMENT_MADE_STATUS = "CÓDIGO DE STATUS DE PAGAMENTO REALIZADO"
REACT_APP_PAYMENT_REJECTED_STATUS = "CÓDIGO DE STATUS DE PAGAMENTO REJEITADO"
REACT_APP_IN_TRANSPORT_STATUS = "CÓDIGO DE STATUS DE COMPRA EM TRANSPORTE"
REACT_APP_TERMINATED_STATUS = "CÓDIGO DE STATUS DE COMPRA ENTREGUE"
