REACT_APP_BACKEND_URL = "URL DO BACKEND"
REACT_APP_IN_CART_STATUS = "CÓDIGO DE STATUS DE PRODUTO NO CARRINHO"
REACT_APP_IN_PROCESS_STATUS = "CÓDIGO DE STATUS DE COMPRA EM PROCESSAMENTO"
REACT_APP_CANCELED_STATUS = "CÓDIGO DE STATUS DE COMPRA CANCELADA"
REACT_APP_TERMINATED_STATUS = "CÓDIGO DE STATUS DE COMPRA FINALIZADA"
